# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_para_jwt
JWT_EXPIRES_IN=1h

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cupcake_store
DB_USER=postgres
DB_PASSWORD=12251225

# Configuración CORS
FRONTEND_URL=http://localhost:5173  # Tu contraseña real de PostgreSQL