<<<<<<< HEAD
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kamikaze12
DB_DATABASE=cupcake_store
DB_PORT=5432
JWT_SECRET=tukituki
PORT=3001
=======
DATABASE_URL=postgresql://postgres:12344321@localhost:5432/cupcake_store
JWT_SECRET=miclavesupersecreta



#este era el formato por variables separadas:
#DB_USER=usuario
#DB_PASSWORD=contraseña
#DB_HOST=localhost
#DB_NAME=cupcake_store
>>>>>>> Cucho_main_backend
